

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title_id_number">Configuração Id </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header{
            background-color: lightskyblue;
            color: #2f6587;
            margin: 0px;
            padding: 10px 0px;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24pt;
            font-weight: bold;
            /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */
        }

        #id_div {
            padding: 20px 20px;
            text-align: center;
            background-color: rgb(227, 252, 252);
            font-size: 20pt;
            color: #4ca7e0;

        }

        #routes_div{
            margin: 20px 0px;
            text-align: center;

        }

        .config-input {
            margin-right: 10px;
        }

        .save-btn {
            margin-left: 10px;
        }

        #telnet_div{
            text-align: center;

        }

        #telnet-client {
            display: none;
            width: 800px;
            max-width: 800px;
            margin:auto;


        }
        /* #telnet_textarea{
            width: 100%;
            min-height: 500px;
            margin-top: 10px;
            border: 1pt black solid;
            background-color: lightgray;
        }         */
        
        #telnet_textContainer{
            width: 100%;
            height: 500px;
            
            margin-top: 10px;
            border: 1pt black solid;
            background-color: lightgray;
            overflow-y: scroll;
            text-align: left;
            padding: 5px;

        }

        .remoteText{
            color: black;
            background-color: lightgray;
            border: none;
            width: 100%;
            height: auto;
            resize: none;
            padding-left: 20px;
            overflow-y: hidden;
        }

        .localText{
            color: blue;
            background-color: lightgray;
            border: none;
            width: 100%;
            resize: none;
        }

        .serverText{
            color: red;
            background-color: lightgray;
            border: none;
            width: 100%;
            resize: none;
        }

        #prompt{
            margin-top: 3px;
            width: 804px;
        }

        /* #telnet_textEditable{
            width: 100%;
            min-height: 500px;
            margin-top: 10px;
            border: 1pt black solid;
            background-color: lightgray;
        } */

        /* #output-input {
            width: 100%;
            margin-top: 10px;
        } */
    </style>
</head>
<header>
    CONFIGURAÇÃO
</header>
<body onload="initialize()">
    <div id="id_div">Id: <span id="id_number"></span></div>
    <div id="routes_div">
        <label for="routes" class="config_input">Rotas:</label>
        <input type="text" id="routes_input" title="Números de id destinatários (separados por vírgula)">
        <button id="save_btn" class="save_btn" onclick="addRoute()">Salvar</button>
    </div>
    <div id="telnet_div">

        <button id="show-telnet" onclick="showTelnetClient()">Configurar dispositivo por telnet</button>
        <div id="telnet-client">
            <!-- <textarea id="telnet_textarea"></textarea> -->
            <!-- <div id="telnet_textEditable" contenteditable="true" onkeypress="textInput(event)"></div> -->
            <div id="telnet_textContainer"></div>
            <input type="text" id="prompt" placeholder="Command prompt" onkeypress="promptKeyPress(event)">
        </div>
    </div>

    <script>
        let arduino_id
        let sock
        let lastTextElement = null

        function addRoute(){
            const routes_input = document.getElementById('routes_input')
            routes = routes_input.value
            const teste = /[^,0-9 ]/
            if (teste.test(routes)){
                console.log('wrong format for routes')
                routes_input.style.backgroundColor = 'lightcoral'
            }
        }

        function promptKeyPress(event){
            if (event.key=='Enter'){

                let command = document.getElementById('prompt').value 
                sock.send(command + '\n')
                console.log(`Sent: ${command}`)
                document.getElementById('prompt').value = ''

                addToTextContainer("local", '>> '+command)
            }
            
        }

        function addToTextContainer(type, text) {
            const container = document.getElementById('telnet_textContainer')
            switch(type){
                case 'remote':
                    if (!lastTextElement) {
                        lastTextElement = document.createElement('textarea')
                        lastTextElement.classList.add('remoteText')
                        lastTextElement.setAttribute('wrap','off')
                        lastTextElement.setAttribute('readonly','true')
                        lastTextElement.setAttribute('rows', 1)
                        lastTextElement.setAttribute('spellcheck', 'false')
                        lastTextElement.setAttribute('disabled', 'true')
                        container.appendChild(lastTextElement)
                    }
                    lastTextElement.value += text
                    if (text =='\r\n'){
                        rows = new Number(lastTextElement.rows)
                        rows ++
                        lastTextElement.rows = rows.toString()
                        console.log(lastTextElement.rows)
                    }
                    // const scrollHeight = lastTextElement.scrollHeight
                    // const height = lastTextElement.style.height
                    // lastTextElement.style.height = height +'px'
                    // console.log(scrollHeight, height)
                    break;
                case 'local':
                    const scrollHeight = lastTextElement.scrollHeight
                    lastTextElement.style.height = scrollHeight +'px'
                    lastTextElement = null
                    const localText = document.createElement('textarea')
                    localText.classList.add('localText')
                    localText.setAttribute('wrap','off')
                    localText.setAttribute('readonly','true')
                    localText.setAttribute('rows', 1)
                    localText.setAttribute('spellcheck', 'false')
                    localText.setAttribute('disabled', 'true')
                    localText.value = text
                    container.appendChild(localText)
                    break;
                case 'server':
                    lastTextElement = null
                    const serverText = document.createElement('textarea')
                    serverText.classList.add('serverText')
                    serverText.setAttribute('wrap','off')
                    serverText.setAttribute('readonly','true')
                    serverText.setAttribute('spellcheck', 'false')
                    serverText.setAttribute('disabled', 'true')
                    serverText.value = '>>> ' + text + ' <<<'
                    container.appendChild(serverText)
                    break;
            }
            container.scrollTop = container.scrollHeight
        }

        // function textInput(event){
        //     event.preventDefault()
        //     if (event.key=='Enter'){

        //         let command = document.getElementById('prompt').value + '\n'
        //         sock.send(command)
        //         console.log(`Sent: ${command}`)
        //         document.getElementById('telnet_textEditable').innerHTML = '<span style="color:red">'+command+'</span><br><br><span>a</span>'
        //     }
            
        // }

        function showTelnetClient() {

            const telnetClient = document.getElementById('telnet-client');
            telnetClient.style.display = 'block'

            document.getElementById('show-telnet').setAttribute('disabled','true')

            startWebsocketForTelnet()
        }
        async function initialize (){
            // set o número do ID em vários elementos da página
            const urlParams = new URLSearchParams(window.location.search);
            console.log(urlParams)
            arduino_id = urlParams.get('id');
            document.getElementById("id_number").innerText += arduino_id
            document.getElementById("title_id_number").innerText += arduino_id

            // set rotas do dispositivo
            let rotas = await fetchServer('routes')
            rotas = JSON.parse(rotas)
            document.getElementById('routes_input').value = rotas
        }

        async function fetchServer(url) {
            // console.log(url)
            let response = await fetch(url)
            return response.json()
        }

        function startWebsocketForTelnet(){
            // const connected = await fetchServer('connected')
            // const arduino_ip = connected[arduino_id]['ip']

            // PAREI AQUI -> criar servidor telnet

            let socket = new WebSocket('ws://'+window.location.hostname+`:7001?id=${arduino_id}`)
            
            sock = socket

            socket.onopen = function(e) {
                console.log("Conectado ao servidor");
            };

            socket.onmessage = function(event) {
                console.log(`recebido: ${event.data}`)
                let data = JSON.parse(event.data)
                addToTextContainer(data.type, data.message)
                // document.getElementById("telnet_textContainer").innerHTML += event.data
            };

            socket.onclose = function(event) {
                if (event.wasClean) {
                    console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    console.log('[close] Websocket connection died');
                }
            };

            socket.onerror = function(error) {
                alert(`[error] ${error.message}`);
            };
        }
        
    </script>
</body>
</html>
 

<!-- <html>
  <meta charset="UTF-8">
    <script>
        function initialize (){
            const urlParams = new URLSearchParams(window.location.search);
            const arduino_id = urlParams.get('id');
            document.getElementById("arduino_id").innerText = arduino_id
        }

    </script>
    <body onload="initialize()">
        <span id="arduino_id"></span>
    </body>
</html> -->

