

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title_id_number">Configuração Id </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header{
            background-color: lightskyblue;
            color: #2f6587;
            margin: 0px;
            padding: 10px 0px;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24pt;
            font-weight: bold;
            /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */
        }

        #id_div {
            padding: 20px 20px;
            text-align: center;
            background-color: rgb(227, 252, 252);
            font-size: 20pt;
            color: #4ca7e0;

        }

        #routes_div{
            margin: 20px 0px;
            text-align: center;

        }

        .config-input {
            margin-right: 10px;
        }

        .save-btn {
            margin-left: 10px;
        }

        #show-telnet{
            margin-bottom: 5px;
        }

        #telnet_div{
            text-align: center;
            margin: auto;
            width:800px;
            height: 600px;
            
        }

        #telnet-client {
            display: none;
            width: 830px;
            height: 600px;
            font-family: 'Courier New', monospace;
            background-color: rgb(59, 59, 59);
            color: #00FF00;
            margin: 20;
            padding: 0;
            overflow-y: scroll;
            text-align: left;
            border: 1pt solid black;

        }
        /* #telnet_textarea{
            width: 100%;
            min-height: 500px;
            margin-top: 10px;
            border: 1pt black solid;
            background-color: lightgray;
        }         */
        
        #telnet_textContainer{
            width: 800px;
            border: none;
            overflow-y: hidden;
            text-align: left;
            padding: 5px 5px 0px 5px;

        }

        .remoteText{
            color: white;
            padding-left:8px;
        }

        .localText{
            color: #1fc700;
            /* padding-left: 3px; */
        }

        .serverText{
            color: black;
            background-color: #1fc700;
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        #prompt{
            font-family: inherit;
            font-size: inherit;
            outline: none;
            background-color: transparent;
            color: #1fc700;
            width: 90%;
            border: none;
        }

        /* #telnet_textEditable{
            width: 100%;
            min-height: 500px;
            margin-top: 10px;
            border: 1pt black solid;
            background-color: lightgray;
        } */

        /* #output-input {
            width: 100%;
            margin-top: 10px;
        } */
    </style>
</head>
<header>
    CONFIGURAÇÃO
</header>
<body onload="initialize()">
    <div id="id_div">Id: <span id="id_number"></span></div>
    <div id="routes_div">
        <label for="routes_input" class="config_input">Rotas:</label>
        <input type="text" id="routes_input" title="Números de id destinatários (separados por vírgula)">
        <button id="save_btn" class="save_btn" onclick="addRoute()">Salvar</button>
    </div>
    <div id="telnet_div">

        <button id="show-telnet" onclick="showTelnetClient()">Configurar dispositivo por telnet</button>
        <div id="telnet-client" onclick="focusToInput()">
            <!-- <textarea id="telnet_textarea"></textarea> --> 
            <!-- <div id="telnet_textEditable" contenteditable="true" onkeypress="textInput(event)"></div> -->
            <div id="telnet_textContainer" onclick="focusToInput()"></div>
            <label id="prompt-label" for="prompt" class="localText">&gt&gt</label>
            <input type="text" id="prompt" autofocus spellcheck="off" autocomplete="off" onkeypress="promptKeyPress(event)">
        </div>
    </div>

    <script>
        let arduino_id
        let sock
        let consoleWindow = document.getElementById('telnet-client')
        let container = document.getElementById('telnet_textContainer')
        let prompt = document.getElementById('prompt')
        let lastTextElement = null

        function addRoute(){
            const routes_input = document.getElementById('routes_input')
            routes = routes_input.value
            const teste = /[^,0-9 ]/
            if (teste.test(routes)){
                console.log('wrong format for routes')
                routes_input.style.backgroundColor = 'lightcoral'
            }
        }

        function promptKeyPress(event){
            if (event.key=='Enter'){

                let command = prompt.value 
                sock.send(command + '\n')
                console.log(`Sent: ${command}`)
                prompt.value = ''

                addToTextContainer("local", command)
            }
            
        }

        function focusToInput(){
            prompt.focus()
        }

        let currentMessage =''
        function addToTextContainer(type, text) {
            switch(type){
                case 'remote':
                    if (!lastTextElement) {
                        lastTextElement = document.createElement('span')
                        lastTextElement.classList.add('remoteText')
                        container.appendChild(lastTextElement)
                        container.appendChild(document.createElement('br'))
                    }

                    if (text == ' '){text = '&nbsp;'}
                    // currentMessage += text
                    lastTextElement.innerHTML += text
                    if (text =='\n'){
                        // console.log(currentMessage)
                        // lastTextElement.innerHTML = currentMessage
                        // currentMessage = ''
                        lastTextElement = null
                    }
                    // const scrollHeight = lastTextElement.scrollHeight
                    // const height = lastTextElement.style.height
                    // lastTextElement.style.height = height +'px'
                    // console.log(scrollHeight, height)
                    break;
                case 'local':
                    lastTextElement = null
                    const localText = document.createElement('span')
                    localText.classList.add('localText')
                    localText.textContent = '>> ' + text
                    container.appendChild(localText)
                    container.appendChild(document.createElement('br'))
                    break;
                case 'server':
                    lastTextElement = null
                    const serverText = document.createElement('span')
                    serverText.classList.add('serverText')
                    serverText.textContent = text
                    container.appendChild(serverText)
                    container.appendChild(document.createElement('br'))
                    break;
            }
            consoleWindow.scrollTop = consoleWindow.scrollHeight;
        }

        // function textInput(event){
        //     event.preventDefault()
        //     if (event.key=='Enter'){

        //         let command = document.getElementById('prompt').value + '\n'
        //         sock.send(command)
        //         console.log(`Sent: ${command}`)
        //         document.getElementById('telnet_textEditable').innerHTML = '<span style="color:red">'+command+'</span><br><br><span>a</span>'
        //     }
            
        // }

        function showTelnetClient() {

            const telnetClient = document.getElementById('telnet-client');
            telnetClient.style.display = 'block'

            const botao = document.getElementById('show-telnet')
            botao.setAttribute('disabled','true')
            botao.innerHTML = 'Recarregue a página para recomeçar'

            startWebsocketForTelnet()
        }
        async function initialize (){
            // set o número do ID em vários elementos da página
            const urlParams = new URLSearchParams(window.location.search);
            console.log(urlParams)
            arduino_id = urlParams.get('id');
            document.getElementById("id_number").innerText += arduino_id
            document.getElementById("title_id_number").innerText += arduino_id

            // set rotas do dispositivo
            let rotas = await fetchServer('routes')
            rotas = JSON.parse(rotas)
            document.getElementById('routes_input').value = rotas
        }

        async function fetchServer(url) {
            // console.log(url)
            let response = await fetch(url)
            return response.json()
        }

        function startWebsocketForTelnet(){
            // const connected = await fetchServer('connected')
            // const arduino_ip = connected[arduino_id]['ip']

            // PAREI AQUI -> criar servidor telnet

            let socket = new WebSocket('ws://'+window.location.hostname+`:7001?id=${arduino_id}`)
            
            sock = socket

            socket.onopen = function(e) {
                console.log("Conectado ao servidor");
            };

            socket.onmessage = function(event) {
                console.log(`recebido: ${event.data}`)
                let data = JSON.parse(event.data)
                if (data.type=='remote'){ // passa apenas uma letra de cada vez para a função
                    // data.message = data.message.replace('\r\n','\n')
                    for (let letra of data.message){
                        addToTextContainer(data.type, letra)
                        // console.log('letra por letra: ', letra)
                    }
                } else {
                    addToTextContainer(data.type, data.message)
                }
            };

            socket.onclose = function(event) {
                if (event.wasClean) {
                    console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    console.log('[close] Websocket connection died');
                }
                prompt.disabled='true'
                prompt.style.display='none'
                document.getElementById('prompt-label').style.display='none'
            };

            socket.onerror = function(error) {
                alert(`[error] ${error.message}`);
            };
        }
        
    </script>
</body>
</html>
 

<!-- <html>
  <meta charset="UTF-8">
    <script>
        function initialize (){
            const urlParams = new URLSearchParams(window.location.search);
            const arduino_id = urlParams.get('id');
            document.getElementById("arduino_id").innerText = arduino_id
        }

    </script>
    <body onload="initialize()">
        <span id="arduino_id"></span>
    </body>
</html> -->

