
<html>
  <meta charset="UTF-8">
  <title>Gerenciador Coaud</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type='text/javascript' src='frontendUtils.js'></script>
  <body onload='initialize()'>
    <header>
      <h1> Coaud</h1>
      <h2> Gerenciador de dispositivos IO sobre ethernet</h2>
    </header>
    <h3> Dispositivos não identificados </h3>
    <form name="formNewDevice" action="" method='post'
          onsubmit='return formSubmit(document.formNewDevice.newDevice, document.formNewDevice.newDescription)'>
      <label for="newDevice">ID do dispositivo:</label>
      <select name="newDevice" id="newDevSelect" 
              onmousedown='updateUnregisteredIds(document.formNewDevice.newDevice)' 
              oninput='selectedNewDevice(document.formNewDevice.newDevice)'>
        <!--<option value=""></option>-->
      </select>
      <label for="newDescription"> &emsp; Identificação e Localização:</label>
      <input type=text name="newDescription" id="newDescription">
      <span id='aviso'></span>
      <br><br>
      <input type="submit" value="Adicionar ao roteamento">
    </form>
    <hr>
    <h3> Dispositivos cadastrados </h3>
    <table>
      <thead>
        <th class='id_cell'> Id </th>
        <th class='IP_cell'> Endereço IP </th>
        <th> Descrição </th>
        <th> Mensagem </th>
        <th class='id_cell'> Rota </th>
      </thead>
      <tbody id='registeredTable'>

      </tbody>

    </table>
    <!--<button onclick="populateTable('registeredTable')">Atualizar</button>-->
    <button onclick="updateTable('registeredTable',{})">Update</button>
    <footer>
        <span id='footerMessage'></span>
    </footer>
</body>
</html>

